#firebase configuration
REACT_APP_API_KEY=AIzaSyC00BlzTbAqk56INoVsW8QLKPi_COV__Jg
REACT_APP_AUTH_DOMAIN=idiot-squirrel.firebaseapp.com
REACT_APP_DATABASE_URL=https://idiot-squirrel-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=idiot-squirrel
REACT_APP_STORAGE_BUCKET=idiot-squirrel.appspot.com
REACT_APP_MESSAGING_SENDER_ID=34474451610
REACT_APP_APP_ID=1:34474451610:web:1fc2a9fd892056626a3523


#Build configuration
REACT_APP_BUILD_MODE=development
REACT_APP_USE_SIMULATORS=1